{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NUTRIFYContext": "Server=(localdb)\\mssqllocaldb;Database=NUTRIFYContext-06230f96-6ac7-443e-8f4d-1962329fc481;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}